Voice modulation sucks, so unless your voice has never been recorded, and your
stylometry is doxxed to hell, use this instead.

dependencies
sudo apt-get install gnustep-gui-runtime

chmod +x say.sh

./say.sh
in same directory as say.sh to start

    while true;
    do
     read input
     say "$input"
    done

ctrl-c to exit